# Entity-Framework-Core-FBMS_Nov_23_9_ru

./: Entity Framework Core FBMS_Nov_23_9_ru.sln
EF Core 01. ADO .NET/: EF Core 01. ADO .NET.csproj  Program.cs
EF Core 01. ADO Read Data/: EF Core 01. ADO Read Data.csproj  Program.cs
EF Core 01. Configuration file/: App.config  Author.cs  EF Core 01. Configuration file.csproj  Program.cs
EF Core 01. MultiQuery/: EF Core 01. MultiQuery.csproj  Program.cs
EF Core 01. Parametrized Query/: EF Core 01. Parametrized Query.csproj  Program.cs
EF Core 02. Database First Sacaffolding/: Author.cs  Book.cs  Category.cs  Department.cs  EF Core 02. Database First Sacaffolding.csproj  Faculty.cs  Group.cs  Lib.cs  LibraryContext.cs  Press.cs  Program.cs  SCard.cs  Student.cs  TCard.cs  Teacher.cs  Theme.cs
EF Core 02. DatabaseFirst/: Author.cs  EF Core 02. DatabaseFirst.csproj  Lib.cs  LibraryContext.cs  Program.cs
EF Core 02. Entity Start/: EF Core 02. Entity Start.csproj  Program.cs  Student.cs  StudentContext.cs
EF Core 03. LINQ For Entity/: Author.cs  Book.cs  Category.cs  Department.cs  EF Core 03. LINQ For Entity.csproj  Faculty.cs  Group.cs  Lib.cs  LibraryContext.cs  Press.cs  Program.cs  SCard.cs  Student.cs  TCard.cs  Teacher.cs  Theme.cs
EF Core 04. Code First. Many To Many/: EF Core 04. Code First. Many To Many.csproj  Program.cs  SocialContext.cs  SocialNetwork.cs  User.cs
EF Core 04. Code First. One To Many/: EF Core 04. Code First. One To Many.csproj  Group.cs  GroupContext.cs  Program.cs  Student.cs
EF Core 04. Code First. One To One/: EF Core 04. Code First. One To One.csproj  Program.cs  Student.cs  StudentCard.cs  StudentContext.cs
EF Core 05. Annotations/: Departament.cs  EF Core 05. Annotations.csproj  Faculty.cs  Group.cs  Program.cs  SchoolContext.cs  Student.cs  Teacher.cs
EF Core 05. Fluent Api/: Departament.cs  EF Core 05. Fluent Api.csproj  Faculty.cs  Group.cs  Program.cs  SchoolContext.cs  Student.cs  Teacher.cs
EF Core 06. C# VS MSSQL datatypes/: EF Core 06. C# VS MSSQL datatypes.csproj  Program.cs
EF Core 06. Migrations/: EF Core 06. Migrations.csproj  Program.cs  Student.cs  StudentContext.cs
EF Core 06. Migrations/Migrations/: 20240904071622_InitialMigration.Designer.cs  20240904071622_InitialMigration.cs  20240904072312_AddGenderProperty.Designer.cs  20240904072312_AddGenderProperty.cs  20240904072528_AddGenderProperty2.Designer.cs  20240904072528_AddGenderProperty2.cs  20240904073139_AddIsActive.Designer.cs  20240904073139_AddIsActive.cs  StudentContextModelSnapshot.cs
EF Core 07.  Loadings. Eager loading/: ApplicationContext.cs  EF Core 07.  Loadings. Eager loading.csproj  Group.cs  Program.cs  Student.cs
EF Core 07. Explicit Loading/: ApplicationContext.cs  EF Core 07. Explicit Loading.csproj  Group.cs  Program.cs  Student.cs
EF Core 07. Loadings. Lazy loading/: ApplicationContext.cs  EF Core 07. Loadings. Lazy loading.csproj  Group.cs  Program.cs  Student.cs
EF Core 08. Dapper ORM/: Author.cs  AuthorRepository.cs  EF Core 08. Dapper ORM.csproj  IAuthorRepository.cs  Program.cs
EF Core 09. Dapper methods. Relationships/: Author.cs  Book.cs  EF Core 09. Dapper methods. Relationships.csproj  Group.cs  Program.cs  SocialNetwork.cs  Student.cs  User.cs
